LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.95 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=200 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=3.01242877,3.05634367,2.72539391,3.3976863,2.74071884,3.13874063,2.00081772,-0.43184117,-2.46829784,-2.56717495,1.80368271,1.02156913
  WEIGHTS2=2.70371377,-1.90834926,2.30581229,-2.51521767,-1.83679838,1.93854308,0.55537106,2.20039448,1.89178652,-1.96215833,-1.87102108,-4.20981831
  BIASES0=-17.0
  BIASES1=-4.64367151,-0.40498467,-3.18927145,-0.52780306,-0.26870248,-4.90873805,-1.68110489,0.27235913,0.13473746,2.7879211,0.32953304,-2.81076156
  BIASES2=-0.53351114
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.8600 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.8600 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias
  STRIDE=200
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias,gd1
  STRIDE=200
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.6
  GRID_MAX=2.2
  GRID_BIN=1200
  BANDWIDTH=0.01
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.8600 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.8600 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.8600 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

