LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/4096 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-4096
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.55 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=10 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=-4.02106452,4.949982,1.80240797,4.46537074,4.49943175,-3.90593335,-0.85355746,-1.24826019,-2.05655944,-3.67396211,4.09918394,0.79585369
  WEIGHTS2=1.79597931,2.7875915,-0.67711734,2.83836018,2.04242457,2.8062143,0.45558524,3.35225743,3.80568881,-1.70005164,1.89059126,-2.03214932
  BIASES0=-14.0
  BIASES1=2.28440845e-01,-4.80218169e+00,-6.76891150e-01,-4.21579617e+00,-2.54626376e+00,2.16008837e-01,-8.46909047e-04,1.77873690e+00,4.13324665e+00,2.19442795e+00,-3.71693207e+00,-8.48992764e-01
  BIASES2=1.39189613
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.700 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.700 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  STRIDE=10
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  STRIDE=10
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.40
  GRID_MAX=1.60
  GRID_BIN=400
  BANDWIDTH=0.005
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.700 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.700 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.700 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

