UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/4096 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-4096
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.55 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=10 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=-0.38785119,5.89787656,4.17517058,0.39014167,0.33506784,-0.31265371,2.50543712,-0.33733816,-7.77422762,0.35924264,0.31236182,0.32641357
  WEIGHTS2=1.56991403,-1.95609173,5.86084436,-1.38500629,-1.03009028,1.03214994,-8.11976099,1.46165895,2.23804189,-1.62574145,-1.10102027,-1.54548454
  BIASES0=-14.0
  BIASES1=-0.26497725,-1.26669468,-3.78432418,0.25480455,0.6719766,-0.97163343,-4.21587522,-0.64219479,0.8495282,0.45113855,0.97587043,0.76363802
  BIASES2=-0.17813307
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.700 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.700 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  STRIDE=10
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  STRIDE=10
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.40
  GRID_MAX=1.60
  GRID_BIN=400
  BANDWIDTH=0.005
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.700 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.700 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.700 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

