LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=2.05 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=200 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=1.0
  WEIGHTS1=-13.66078619,22.12706158,25.0114651,-6.04432115,16.32575041,-18.35063828,-8.18086226,7.22432179,-16.2079934,-19.15815618,19.84243445,-8.56260471
  WEIGHTS2=3.59811261,5.80386962,-5.22795583,5.18489781,2.32970052,-4.16138051,5.62028186,-9.09066458,-2.09277022,-5.1164532,4.45123759,10.03610202
  BIASES0=-1.7
  BIASES1=-0.44380882,-2.54703651,0.12797741,0.74768056,-0.80576402,4.0641768,1.15184385,-3.14053656,0.80611626,2.03715473,-2.17095727,4.29216492
  BIASES2=-2.89158875
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*(x-10.0) PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.855 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.855 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias
  STRIDE=200
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias,gd1
  STRIDE=200
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.6
  GRID_MAX=2.2
  GRID_BIN=1200
  BANDWIDTH=0.01
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.855 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.855 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.855 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

