LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/4096 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-4096
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.55 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=10 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=4.52333851,5.1381778,-1.35501992,0.33684881,2.71238476,-5.14289229,1.91033639,-2.38920423,-8.3597834,0.19979399,3.30190942,3.05067405
  WEIGHTS2=6.72273083,-1.29222303,4.55659869,-2.01549115,-1.03926158,1.2804821,-5.33131846,1.36652239,1.79015916,-1.47203948,-1.20517029,-1.51090067
  BIASES0=-14.0
  BIASES1=-3.80520496,0.11622975,2.67346737,-0.65196438,1.77942079,-0.11170888,-2.84486175,-1.86281413,1.35821497,0.68179221,1.59932737,1.73047168
  BIASES2=0.08202442
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.700 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.700 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  STRIDE=10
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  STRIDE=10
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.40
  GRID_MAX=1.60
  GRID_BIN=400
  BANDWIDTH=0.005
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.700 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.700 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.700 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

