UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

MOVINGRESTRAINT ...
  ARG=coord.lessthan
  STEP0=0      AT0=0   KAPPA0=1.0
  STEP1=100000 AT1=335 KAPPA1=1.0
  STEP2=200000 AT2=335 KAPPA2=1.0
  STRIDE=10
  LABEL=res
... MOVINGRESTRAINT

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,res.work STRIDE=200 FILE=colvar

