LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/4096 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-4096
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.55 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=10 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=-3.91824757,1.06028055,2.02671759,4.41342999,3.82941999,3.97337756,-1.60264544,-1.03366025,-1.57089559,-4.34148442,0.97744656,3.74625874
  WEIGHTS2=-1.32440919,-3.2849335,-0.08746085,3.29612835,2.69361539,2.90103569,5.05236052,3.11632437,2.81427858,-2.18741917,-3.29881207,-3.69577676
  BIASES0=-14.0
  BIASES1=1.96349763,-1.36298767,-1.60592562,-4.15950492,-3.44158574,-3.62936345,3.0946121,0.34655135,0.04607479,2.25850274,-1.18845795,-0.27543215
  BIASES2=-0.58605388
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.700 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.700 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  STRIDE=10
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  STRIDE=10
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.40
  GRID_MAX=1.60
  GRID_BIN=400
  BANDWIDTH=0.005
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.700 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.700 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.700 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

