LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=2.0 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=200 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=1.05728114,1.84502381,-1.05060126,1.07482222,2.57185971,1.14424314,1.35018769,2.44933923,-2.55054732,-3.92634411,1.13906792,3.12748149
  WEIGHTS2=-4.34307198,-2.93493119,4.48008625,-4.22835889,-4.38830654,-4.17465112,-4.44961535,10.02656769,4.65408891,4.47707437,-1.92307383,-5.19668129
  BIASES0=-17.0
  BIASES1=-4.84109863,-4.43861578,4.70908185,-4.96114951,1.41315903,-5.39622174,-4.77399502,-2.76667246,-1.4326984,-0.2077238,-4.1163389,1.06073258
  BIASES2=-3.1466151
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.855 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.855 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias
  STRIDE=200
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias,gd1
  STRIDE=200
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.6
  GRID_MAX=2.2
  GRID_BIN=1200
  BANDWIDTH=0.01
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.855 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.855 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.855 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

