UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/4096 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-4096
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.55 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=10 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=4.75097405,2.91887555,2.82926915,-3.59316048,0.49969254,-0.40810349,1.9762008,-0.47728759,-5.18068898,0.46881489,0.45665404,0.44282013
  WEIGHTS2=5.51329574,-2.88834576,1.09373469,-2.20493473,-2.33493222,2.06870735,-10.22922159,2.63014712,3.99406241,-2.8436315,-2.27933111,-2.60982836
  BIASES0=-14.0
  BIASES1=-4.40775734,-0.76768773,-0.36271527,1.86876347,0.16729882,-0.82522105,-3.4119729,-0.28069506,0.71846675,0.32863845,0.40231,0.49866407
  BIASES2=-1.06908941
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.700 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.700 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  STRIDE=10
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=-1
  GRID_MAX=20
  GRID_BIN=1050
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  STRIDE=10
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.40
  GRID_MAX=1.60
  GRID_BIN=400
  BANDWIDTH=0.005
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.700 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.700 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.700 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

