UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.9 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=200 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=1.1973184,1.7418179,-1.21048755,1.43305694,2.36725209,1.36586229,1.65819961,-4.85598543,-2.10324598,1.208294,2.02487384,1.2081085
  WEIGHTS2=-10.2075753,-10.85637469,10.29583644,-9.92156688,-8.9905959,10.18728799,-8.58419798,5.81291729,11.23354598,-10.30139646,-7.63380931,-10.35353259
  BIASES0=-17.0
  BIASES1=1.86191337,-8.50954779,-1.57549349,-6.25157977,-0.32704993,-1.94017787,-5.0512591,8.0630297,7.92596422,1.38227606,-4.44059721,1.66007942
  BIASES2=-9.12707352
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.855 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.855 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias
  STRIDE=200
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias,gd1
  STRIDE=200
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.6
  GRID_MAX=2.2
  GRID_BIN=1200
  BANDWIDTH=0.01
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.855 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.855 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.855 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

