LOAD FILE=../../code/ReweightGeomFES.cpp
 
UNITS NATURAL

VOLUME LABEL=vol
CUSTOM ARG=vol FUNC=x/17576 PERIODIC=NO LABEL=molvol

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-17576
  SWITCH={RATIONAL R_0=1.6 D_MAX=2.5}
  LESS_THAN={RATIONAL R_0=5 D_MAX=7.5 NN=12}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=molvol AT=1.95 KAPPA=1e5 LABEL=wall1
UPPER_WALLS ARG=coord.lessthan AT=1e5 KAPPA=1.0 STRIDE=200 LABEL=wall2

# ANN BIAS
ANN ...
  LABEL=fesfit
  ARG=molvol
  NUM_LAYERS=4
  NUM_NODES=1,1,12,1
  ACTIVATIONS=Linear,Tanh,Linear
  WEIGHTS0=10.0
  WEIGHTS1=2.46926878,0.05613827,3.01790344,2.40491131,0.61211034,-5.49143851,1.25682086,-0.36173004,-1.5818871,1.29743407,0.29723546,1.20006447
  WEIGHTS2=-3.66710837,-0.73038555,3.75775896,-3.99676659,-0.96607881,1.38706878,-2.13310274,1.26209618,1.17803885,-1.90685947,-0.95995672,-1.47064834
  BIASES0=-18.0
  BIASES1=-3.08499206,0.9598233,-2.68039101,-4.65895419,0.78752127,0.01424578,-2.42349314,-0.69649879,-1.1142154,1.08788273,0.70221443,1.05279764
  BIASES2=-0.088429
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1

REWEIGHT_BIAS TEMP=0.8675 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=0.8675 ARG=coord.lessthan LABEL=gd1

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias
  STRIDE=200
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.lessthan
  GRID_MIN=0
  GRID_MAX=1000
  GRID_BIN=1000
  BANDWIDTH=10.0
  LOGWEIGHTS=bias,gd1
  STRIDE=200
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=molvol
  GRID_MIN=1.6
  GRID_MAX=2.2
  GRID_BIN=1200
  BANDWIDTH=0.01
  LOGWEIGHTS=bias
  LABEL=hhd
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=0.8675 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=0.8675 LABEL=ffg
CONVERT_TO_FES GRID=hhd TEMP=0.8675 LABEL=ffd

DUMPGRID GRID=ff  FILE=fes  STRIDE=2000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=2000000
DUMPGRID GRID=ffd FILE=fesd STRIDE=2000000

FLUSH STRIDE=2000
PRINT ARG=molvol,coord.lessthan,b1.bias STRIDE=200 FILE=colvar

